<?xml version="1.0" encoding="utf-8"?>
<featureSpots>
    <dataVersion>1</dataVersion>
    <featureSpot>
        <spotName>栖霞山</spotName>
        <cityCode>9001</cityCode>
        <imageName>qixiashan.jpg</imageName>
        <description>百度百科：栖霞山古称摄山，位于南京市栖霞区太平门外22公里处。山有三峰、东峰如龙称龙山；西峰似虎称虎山；主峰三茅宫又称凤翔峰、海拔286米。山西侧称枫岭，有成片的枫树，每到深秋，满山红遍，景色十分迷人，是栖霞山吸引游人的主要景致。</description>
        <tip>有成片的枫树，每到深秋，满山红遍。</tip>
        <level>1</level>
    </featureSpot>

    <featureSpot>
        <spotName>朝天宫</spotName>
        <cityCode>9001</cityCode>
        <imageName>chaotiangong.jpg</imageName>
        <description>百度百科：朝天宫，位于南京市秦淮区朝天宫街道水西门内冶山，是江南地区现存建筑等级最高、面积最大、保存最完整的古建筑群，朝天宫之名，系明太祖朱元璋下诏御赐，取“朝拜上天”，“朝见天子”之意，现为南京市博物馆。</description>
        <tip>南京市博物馆</tip>
        <level>2</level>
    </featureSpot>

    <featureSpot>
        <spotName>玄武湖</spotName>
        <cityCode>9001</cityCode>
        <imageName>xuanwuhu.jpg</imageName>
        <description>百度百科：玄武湖，位于南京城中，东枕钟山，西噬神策，是中国最大的皇家园林湖泊，也是中国仅存的江南皇家园林和江南地区最大的城内公园，被誉为“金陵明珠”，现为国家重点公园、国家AAAA级旅游景区。</description>
        <tip>金陵明珠</tip>
        <level>3</level>
    </featureSpot>

    <featureSpot>
        <spotName>夫子庙</spotName>
        <cityCode>9001</cityCode>
        <imageName>fuzimiao.jpg</imageName>
        <description>百度百科：南京夫子庙，即南京孔庙、南京文庙，位于南京市秦淮区秦淮河北岸贡院街，江南贡院以西，为供奉祭祀孔子之地，是中国四大文庙，为中国古代江南文化枢纽之地、金陵历史人文荟萃之地，不仅是明清时期南京的文教中心，同时也是居东南各省之冠的文教建筑群，现为夫子庙秦淮风光带重要组成部分。</description>
        <tip>南京孔庙，南京文庙</tip>
        <level>4</level>
    </featureSpot>

    <featureSpot>
        <spotName>长江大桥</spotName>
        <cityCode>9001</cityCode>
        <imageName>changjdaqiao.jpeg</imageName>
        <description>百度百科：长江大桥是南京的标志性建筑、江苏的文化符号，共和国的辉煌，也是中国著名景点之一，以“天堑飞虹”列为“新金陵四十八景”。</description>
        <tip>天堑飞虹</tip>
        <level>5</level>
    </featureSpot>

    <featureSpot>
        <spotName>中山陵</spotName>
        <cityCode>9001</cityCode>
        <imageName>zhongshanling.jpg</imageName>
        <description>百度百科：中山陵是中国近代伟大的民主革命先行者孙中山先生的陵寝，及其附属纪念建筑群，面积8万余平方米。中山陵自1926年春动工，至1929年夏建成，1961年成为首批全国重点文物保护单位，2006年列为首批国家重点风景名胜区和国家5A级旅游景区。</description>
        <tip>孙中山先生的陵寝</tip>
        <level>6</level>
    </featureSpot>

    <featureSpot>
        <spotName>南京眼</spotName>
        <cityCode>9001</cityCode>
        <imageName>nanjingyan.jpg</imageName>
        <description>百度百科：“南京眼”是长江上首座观光步行桥，位于南京市建邺区，河西新城青奥轴线中轴，跨越南京夹江，起点位于河西青年文化体育公园内，终点在江心洲青年森林公园内。羽翼般斜拉的钢索振翅向上就像竖琴的琴弦，行人穿行其间犹如琴弦上跳跃的音符，是南京的新地标也是南京的新景点。</description>
        <tip>羽翼般斜拉的钢索振翅向上就像竖琴的琴弦，行人穿行其间犹如琴弦上跳跃的音符。</tip>
        <level>7</level>
    </featureSpot>

    <featureSpot>
        <spotName>燕子矶</spotName>
        <cityCode>9001</cityCode>
        <imageName>yanziji.jpg</imageName>
        <description>百度百科：燕子矶作为长江三大名矶之首，有着“万里长江第一矶”的称号，位于南京市栖霞区观音门外，是岩山东北的一支，长江三大名矶之一。海拔36米，山石直立江上，三面临空，形似燕子展翅欲飞，故名为燕子矶。在古代是重要渡口。</description>
        <tip>长江三大名矶之首，有着“万里长江第一矶”的称号。</tip>
        <level>8</level>
    </featureSpot>

    <featureSpot>
        <spotName>绿博园</spotName>
        <cityCode>9001</cityCode>
        <imageName>lvboyuan.jpg</imageName>
        <description>百度百科：南京中国绿化博览园是全国最大的绿化主题公园，是长江沿岸最大的城市公园，位于南京河西新城区滨江风光带内，西临长江，东靠滨江大道，总面积77公顷，占了整个滨江风光带的近一半。是集园艺、科普、娱乐为一体的全新公园。</description>
        <tip>全国最大的绿化主题公园，是长江沿岸最大的城市公园。</tip>
        <level>9</level>
    </featureSpot>

    <featureSpot>
        <spotName>老门东</spotName>
        <cityCode>9001</cityCode>
        <imageName>laomendong.jpg</imageName>
        <description>百度百科：老门东位于南京市秦淮区中华门以东，因地处聚宝门（今中华门）以东，故称“门东”，与老门西相对。老门东自古就是江南商贾云集、人文荟萃、世家大族居住之地，富可敌国的沈万三、拥有九十九间半的蒋百万、中国唯一的女状元傅善祥等耳熟能详的历史人物都在这里居住过。</description>
        <tip>东到江宁路，西到中华门城堡段的内秦淮河，北到马道街，南到明城墙。</tip>
        <level>10</level>
    </featureSpot>

    <featureSpot>
        <spotName>石头城</spotName>
        <cityCode>9001</cityCode>
        <imageName>shitoucheng.jpg</imageName>
        <description>百度百科：石头城全长约3000米 ，筑于楚威王七年（前333年）。东汉建安十六年（211年），吴国孙权迁至秣陵（今南京），第二年，在石头山金陵邑原址筑城，取名石头。扼守长江险要，为兵家必争之地，有石城虎踞之称。</description>
        <tip>山围故国周遭在，潮打空城寂寞回。
            淮水东边旧时月，夜深还过女墙来。
        </tip>
        <level>11</level>
    </featureSpot>

    <featureSpot>
        <spotName>总统府</spotName>
        <cityCode>9001</cityCode>
        <imageName>zongtongfu.jpg</imageName>
        <description>百度百科：南京总统府位于南京市玄武区长江路292号，是中国近代建筑遗存中规模最大、保存最完整的建筑群，也是南京民国建筑的主要代表之一，中国近代历史的重要遗址，现已辟为中国近代史博物馆。</description>
        <tip>民国政府办公地点</tip>
        <level>12</level>
    </featureSpot>

    <featureSpot>
        <spotName>瞻园</spotName>
        <cityCode>9001</cityCode>
        <imageName>zhanyuan.jpg</imageName>
        <description>百度百科：瞻园是南京现存历史最久的明代古典园林，是江南四大名园，夫子庙秦淮风光带组成部分。其历史可追溯至明太祖朱元璋称帝前的吴王府，后赐予中山王徐达的府邸花园，素以假山著称，以欧阳修诗“瞻望玉堂，如在天上”而命名。</description>
        <tip>南京地区保存最为完好的明代古典园林建筑群，也是唯一开放的明代王府，曾是明朝开国功臣徐达府邸的一部分</tip>
        <level>13</level>
    </featureSpot>

    <featureSpot>
        <spotName>鸡鸣寺</spotName>
        <cityCode>9001</cityCode>
        <imageName>jimingsi.jpg</imageName>
        <description>百度百科：鸡鸣寺，又称古鸡鸣寺，位于南京市玄武区鸡笼山东麓山阜上，始建于西晋，是南京最古老的梵刹之一，自古有“南朝第一寺”，“南朝四百八十寺”之首寺的美誉，是南朝时期中国的佛教中心。</description>
        <tip>寺前有鸡鸣埭，齐武帝早游钟山，射雉至此，始闻鸡鸣也。</tip>
        <level>14</level>
    </featureSpot>

    <featureSpot>
        <spotName>阅江楼</spotName>
        <cityCode>9001</cityCode>
        <imageName>yuejianglou.jpg</imageName>
        <description>百度百科：阅江楼位于南京市鼓楼区下关狮子山巅，屹立在扬子江畔，饮霞吞雾，是中国十大文化名楼、江南四大名楼之一。阅江楼喻阅江揽胜之意，楼高五十二米，外四层暗三层，共七层，碧瓦朱楹、檐牙摩空、朱帘凤飞、彤扉彩盈，具有鲜明的古典的皇家气派，为典型的明代皇家建筑风格。总建筑面积五千余平方米。</description>
        <tip>屹立在扬子江畔，饮霞吞雾，是中国十大文化名楼、江南四大名楼之一。</tip>
        <level>15</level>
    </featureSpot>

    <featureSpot>
        <spotName>中华门</spotName>
        <cityCode>9001</cityCode>
        <imageName>zhonghuamen.jpg</imageName>
        <description>百度百科：中华门是南京明城墙京城正南门，南京明城墙中规模仅次于通济门的城门，也是中国现存规模最大的城门，世界上保存最完好、结构最复杂的堡垒瓮城，有“天下第一瓮城”之称。</description>
        <tip>中国现存规模最大的城门，世界上保存最完好、结构最复杂的堡垒瓮城，有“天下第一瓮城”之称。</tip>
        <level>16</level>
    </featureSpot>


    <featureSpot>
        <spotName>白堤</spotName>
        <cityCode>9002</cityCode>
        <imageName>baidi.jpg</imageName>
        <description>
            百度百科：
            白堤原名“白沙堤”，是将杭州市区与风景区相连的纽带，东起“断桥残雪”，经锦带桥向西，止于“平湖秋月”，长约2里。
            在唐即称白沙堤、沙堤，其后在宋、明又称孤山路、十锦塘。
            唐代诗人白居易任杭州刺史时有诗云：“最爱湖东行不足，绿杨荫里白沙堤。”即指此堤。后人为纪念这位诗人，称为白堤。
        </description>
        <tip>最爱湖东行不足，绿杨荫里白沙堤。</tip>
        <level>1</level>
    </featureSpot>
    <featureSpot>
        <spotName>断桥残雪</spotName>
        <cityCode>9002</cityCode>
        <imageName>duanqiaocanxue.jpg</imageName>
        <description>
            百度百科：
            每当瑞雪初霁，站在宝石山上向南眺望，西湖银装素裹，白堤横亘雪柳霜桃。
            断桥的石桥拱面无遮无拦，在阳光下冰雪消融，露出了斑驳的桥栏，而桥的
            两端还在皑皑白雪的覆盖下,依稀可辩的石桥身似隐似现，而涵洞中的白雪奕
            奕生光，桥面灰褐形成反差，远望去似断非断，故称断桥。
        </description>
        <tip>与许嵩的一首歌同名</tip>
        <level>2</level>
    </featureSpot>
    <featureSpot>
        <spotName>虎跑公园</spotName>
        <cityCode>9002</cityCode>
        <imageName>hupaogongyuan.jpg</imageName>
        <description>
            百度百科：
            虎跑公园巧妙的运用了园林造景手法，使水面更大也更富有层次感，同时随着地势的变化，水面勾勒出不同形状，自然地形成了跌水景观，溪边还设置了亲水平台，满足了游客亲近大自然的需求，形成了迎泉、戏泉、听泉、赞泉、赏泉、试泉、梦泉、品泉等一系列景观，让虎跑泉不仅可看、可尝，亦可听、可玩。景区内还增设了一组由艺术大师韩美林先生根据虎跑公园历史文化底蕴及周边环境特点创作的艺术作品－－"虎"雕塑，让游客更为生动形象的了解虎跑泉的典故。
        </description>
        <tip>南岳童子泉当遣二虎移来</tip>
        <level>3</level>
    </featureSpot>
    <featureSpot>
        <spotName>九溪烟树</spotName>
        <cityCode>9002</cityCode>
        <imageName>jiuxiyanshu.jpg</imageName>
        <description>
            百度百科：
            九溪烟树是西湖新十景之一，俗称“九溪十八涧”。位于西湖西边群山中的鸡冠垅下。北接龙井，南贯钱塘江。源发翁家山杨梅岭下，途汇清湾、宏法、唐家、小康、佛石、百丈、云栖、清头和方家九溪，曲折隐忽，流入钱江。十八涧系指细流之多，流泉淙淙。九溪与十八涧在八觉山下的溪中溪餐馆前汇合。一路重峦叠嶂，茶园散处，峰回路转，流水淳淳，山鸟嘤嘤。晴天秀色可餐，阴天烟云飘渺。
        </description>
        <tip>
            游览必须放慢脚步、缓下心思，悠悠的、细细的，尽情领略山崖、
            烟岚、绿树、溪声、鸟歌、云影，切勿急躁。
        </tip>
        <level>4</level>
    </featureSpot>
    <featureSpot>
        <spotName>雷峰塔</spotName>
        <cityCode>9002</cityCode>
        <imageName>leifengta.jpg</imageName>
        <description>
            百度百科：
            雷峰塔曾是西湖的标志性景点，旧时雷峰塔与北山的保俶塔，一南一北，隔湖相对，
            有“雷峰如老衲，保俶如美人”之誉，西湖上亦呈现出“一湖映双塔，南北相对峙”的
            美景。每当夕阳西下，塔影横空，别有一番景色，故被称为“雷峰夕照”。
        </description>
        <tip>
            白蛇传中关押白素贞的地方
        </tip>
        <level>5</level>
    </featureSpot>
    <featureSpot>
        <spotName>灵隐寺</spotName>
        <cityCode>9002</cityCode>
        <imageName>lingyinsi.jpg</imageName>
        <description>
            百度百科：
            灵隐寺，又名云林寺，位于浙江省杭州市，始建于东晋咸和元年（公元326年），占地面积约87000平方米。
            灵隐寺地处杭州西湖以西，背靠北高峰，面朝飞来峰。灵隐寺开山祖师为西印度僧人慧理和尚。南朝梁武帝
            赐田并扩建。五代吴越王钱镠，命请永明延寿大师重兴开拓，并赐名灵隐新寺。
        </description>
        <tip>济公出家的地方</tip>
        <level>6</level>
    </featureSpot>
    <featureSpot>
        <spotName>平湖秋月</spotName>
        <cityCode>9002</cityCode>
        <imageName>pinghuqiuyue.jpg</imageName>
        <description>
            百度百科：
            平湖秋月，西湖十景之一。
            “平湖秋月”景观是指：每当清秋气爽。西湖湖面平静如镜，皓洁的秋月当空，月光与湖水交相辉映，颇有“一色湖光万顷秋”之感，故题名“平湖秋月”。
        </description>
        <tip>穿牖而来夏日清风冬日日，卷帘相见前山明月后山山。</tip>
        <level>7</level>
    </featureSpot>
    <featureSpot>
        <spotName>曲院风荷</spotName>
        <cityCode>9002</cityCode>
        <imageName>quyuanfenghe.jpg</imageName>
        <description>
            百度百科：
            曲院原名曲院，位于金沙涧（西湖最大天然水源）流入西湖处，南宋这里辟有宫廷酒坊，湖面种养荷花。
            夏日清风徐来，荷香与酒香四下飘逸，游人身心俱爽，不饮亦醉，曲院风荷成为西湖十景之一。
        </description>
        <tip>以观荷为主题，杭州西湖十景之一。</tip>
        <level>8</level>
    </featureSpot>
    <featureSpot>
        <spotName>三潭映月</spotName>
        <cityCode>9002</cityCode>
        <imageName>santanyinyue.jpg</imageName>
        <description>
            百度百科：
            三潭印月是西湖十景之一 ，被誉为“西湖第一胜境”，三潭印月是西湖中最大的岛屿，风景秀丽、景色清幽，尤三潭印明月的景观享誉中外。
            主要景点“开网亭”“闲放台”“先贤祠”“迎翠轩”“花鸟厅”“我心相印亭”“曲桥”“九狮石”等。岸上金桂婆娑，柳绿花明，与雕栏画栋的建筑相
            映成趣。具有湖中有岛，岛中有湖，园中有园，曲回多变，步移景新的江南水上庭园的艺术特色。
        </description>
        <tip>西湖第一胜境，人民币一元纸币的背面风景。</tip>
        <level>9</level>
    </featureSpot>
    <featureSpot>
        <spotName>苏堤</spotName>
        <cityCode>9002</cityCode>
        <imageName>dudi.jpg</imageName>
        <description>
            百度百科：
            杭州西湖苏堤是北宋元祐五年(1090)，诗人苏轼（苏东坡）任杭州知州时，疏浚西湖，利用浚挖的淤泥构筑并历经 后世演变而形成的，杭州人民为纪念苏东坡治理西湖的功绩，把它命名为“苏堤”。
        </description>
        <tip>为纪念苏轼而命名。</tip>
        <level>10</level>
    </featureSpot>
    <featureSpot>
        <spotName>于谦祠</spotName>
        <cityCode>9002</cityCode>
        <imageName>yuqianci.png</imageName>
        <description>
            百度百科：
            于谦祠为传统型的祠堂建筑，白墙灰瓦，朱漆大门，“于忠肃公祠”几个隶书大字显得庄严肃穆。
            祠堂共有三进，为前殿、正殿和后殿，前殿与正殿间，有南北厢房各一，厢房北面另有配殿一间，
            建筑面积约900多平方米。庭院里草木葱茏、绿树成荫，是一处清幽之所。
        </description>
        <tip>
            千锤万凿出深山，烈火焚烧若等闲。
            粉身碎骨全不怕，要留清白在人间。
        </tip>
        <level>11</level>
    </featureSpot>

    <featureSpot>
        <spotName>白马寺</spotName>
        <cityCode>9003</cityCode>
        <imageName>baimasi.jpg</imageName>
        <description>
            --白马寺始建于东汉永平十一年，是佛教传入我国后第一座由官府建造的寺院，历来被尊为中国佛教的“祖庭”和“释源”。
            --白马寺现存的遗址古迹为元、明、清时所留，其中大雄宝殿是全寺主殿，殿内有很多干漆造像。
            --寺庙内还存有自唐以来的历代碑碣40多座，以元代书法家赵孟頫手书的《洛京白马寺祖庭记》最为珍贵。
        </description>
        <tip>
            中国第一古刹，是佛教传入中国后兴建的第一座寺院。
        </tip>
        <level>1</level>
    </featureSpot>

    <featureSpot>
        <spotName>龙门石窟</spotName>
        <cityCode>9003</cityCode>
        <imageName>longmenshiku.jpg</imageName>
        <description>
            中国三大石窟之一，历史悠久，开凿经历了多个朝代，断续营造达500余年之久，共有97000余尊佛像。
            这里东、西两山对峙，伊水中流，形似天然门阙，石窟密布于峭壁上，南北长达1公里。
            龙门石窟是洛阳最经典的景点，其中最震撼的是卢舍那大佛雕像群，有半山高。
            这里山清水秀，气候宜人，选择一个牡丹盛开的季节，观赏一下古代人留下的文化遗产。
        </description>
        <tip>
            与敦煌莫高窟、云冈石窟并称中国三大石窟。
        </tip>
        <level>2</level>
    </featureSpot>

</featureSpots>
