<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/travel"
    android:id="@+id/start_layout"
    tools:context=".StartActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select"
        android:layout_centerInParent="true"
        android:background="@mipmap/select_bg"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_city"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/circle128"
        android:text="@string/switch_city"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_below="@+id/select"
        />



</RelativeLayout>
